<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rahulkant.myapplication.CollinsParking"
    android:background="#FFD700">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#006747"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="402dp"
            android:layout_height="600dp"
            android:gravity="">

            <TextView
                android:layout_width="200dp"
                android:id="@+id/textView29"
                android:layout_height="100dp"
                android:layout_marginTop="103dp"
                android:layout_below="@+id/button27"
                android:layout_alignStart="@+id/button27"
                android:layout_marginStart="72dp" />

            <ImageButton
                android:text="Floor 5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/button27"
                android:layout_marginTop="29dp"
                android:src="@drawable/floor5"
                android:layout_below="@+id/button26"
                android:layout_alignStart="@+id/button26"
                android:backgroundTint="@android:color/transparent" />

            <ImageButton
                android:text="Floor 1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:id="@+id/button23"
                android:src="@drawable/floor1"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/textView11"
                android:layout_marginEnd="19dp"
                android:background="@android:color/transparent" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:id="@+id/textView11"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_alignTop="@+id/button23"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_alignTop="@+id/button24"
                android:layout_alignStart="@+id/textView11"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@+id/button25"
                android:layout_alignStart="@+id/textView16" />

            <ImageButton
                android:text="Floor 4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:id="@+id/button26"
                android:src="@drawable/floor4"
                android:layout_below="@+id/button25"
                android:layout_alignStart="@+id/button25"
                android:background="@android:color/transparent" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_marginBottom="16dp"
                android:layout_above="@+id/button27"
                android:layout_alignStart="@+id/textView16" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_marginBottom="11dp"
                android:layout_above="@+id/textView29"
                android:layout_alignStart="@+id/textView21" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:text="Total Available Spaces"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/button27" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_alignBaseline="@+id/textView30"
                android:layout_alignBottom="@+id/textView30"
                android:layout_alignStart="@+id/textView19" />

            <ImageButton
                android:text="Floor 3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/button25"
                android:src="@drawable/floor3"
                android:background="@android:color/transparent"
                android:layout_below="@+id/button24"
                android:layout_alignStart="@+id/button24"
                android:layout_marginTop="34dp" />

            <ImageButton
                android:text="Floor 2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/button24"
                android:src="@drawable/floor"
                android:background="@android:color/transparent"
                android:layout_below="@+id/button23"
                android:layout_alignStart="@+id/button23" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
