<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rahulkant.myapplication.MainActivity"
    tools:showIn="@layout/activity_mainscreen"
    android:background="@drawable/usfbulls">

    <TextView
        android:text="QuickPark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/textView36"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorLink="?android:attr/editTextColor" />

    <ImageButton
        android:text="Going"
        android:layout_height="100dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/button5"
        android:src="@drawable/goingcar"
        android:layout_width="200dp"
        app:srcCompat="@drawable/goingcar"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView36" />


</RelativeLayout>
