<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usfbulls">

    <Button
        android:text="Collins Boulevard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

    <Button
        android:text="Richard A. Beard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

    <Button
        android:text="Marshall Student Center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button4" />
</LinearLayout>